# GenBerk

./: Attacks.fs  BaseW.pgn  Berserk.fs  Best.fs  BestCache.fs  Bitboard.fs  Board.fs  DateUtil.fs  Direction.fs  FEN.fs  File.fs  Game.fs  GameResult.fs  GenBerk.fsproj  GenBerk.sln  LICENSE  Move.fs  MoveGenerate.fs  MoveTextEntry.fs  MoveUtil.fs  OpenExp.fs  PgnWrite.fs  PgnWriter.fs  Piece.fs  PieceType.fs  Player.fs  Program.fs  README.md  Rank.fs  RegParse.fs  Rep.fs  Resp.fs  RespCache.fs  Square.fs  Types.fs  Util.fs  base.pgn  pMove.fs
